# demo-graylog-log4j-logback

./: README.MD  pom.xml
src/main/java/com/ridohan/example/graylog/log4j/demograyloglog4j/: DemoGraylogLog4jApplication.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/ridohan/example/graylog/log4j/demograyloglog4j/: DemoGraylogLog4jApplicationTests.java
